[global]
        netbios name = Nasamba

        server string = Samba on NAS
        workgroup = WORKGROUP
        guest account = nobody
        security = user
        map to guest = Bad User
        guest ok = yes
        guest only = no
        timestamp logs = no
        preserve case = yes
        short preserve case = yes
        ;socket options = TCP_NODELAY SO_KEEPALIVE IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
        log level = 10
        ;syslog = 0
        passdb backend = smbpasswd
        smb encrypt = disabled
        smb passwd file = /profile/samba/smbpasswd
        ;printcap name = /opt/etc/printcap
        ;server min protocol = NT1
        ;server max protocol = SMB3_11

[Media]
   path = /mnt/public
   public = yes
 ;  only guest = yes
   writable = yes
 ;  printable = no
[System]
   comment = Change All
   path = /mnt
   valid users = root
   public = no
   writable = yes
   printable = no
   browseable = no
   create mask = 0765
