# DNS Server
server-https https://cn-south.lele233.com/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://cn-south.lele233.com/cdn -blacklist-ip -group GFW -exclude-default-group
server-https https://cn-east.lele233.com/cdn -blacklist-ip -group GFW -exclude-default-group
server-https https://cn-east.lele233.com/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://106.52.218.142/verse -blacklist-ip -group GFW -exclude-default-group
server-https https://1.15.50.48/verse -blacklist-ip -group GFW -exclude-default-group
server-https https://doh.opendns.com/dns-query -blacklist-ip -group GFW -exclude-default-group

# Poisoned IP
bogus-nxdomain 104.239.213.7
bogus-nxdomain 198.105.254.11
bogus-nxdomain 211.137.51.78

# GFW List
