[inet_http_server]
port=0.0.0.0:9001
username=admin
password=password

[supervisord]
#logfile=%(here)s/supervisord.log
logfile=/dev/stdout
stdout_logfile=/dev/stdout
#logfileMaxbytes=50MB
#logfileBackups=10
loglevel=info
#pidfile=%(here)s/supervisord.pid
#umask=not support
#nodaemon=not support
#minfds=not support
#minprocs=not support
#nocleanup=not support
#childlogdir=not support
#user=not support
#directory=not support
#strip_ansi=not support
#environment=not support
identifier=supervisor



[include]
#files=/an/absolute/filename.conf /an/absolute/*.conf foo.conf config??.conf
files=/profile/superconf/*.conf
