[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/profile/qbit/qBittorrent/data/logs

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\DefaultSavePath=/mnt/Download/Qdown
Session\ExcludedFileNames=
Session\GlobalMaxInactiveSeedingMinutes=100
Session\GlobalMaxRatio=1
Session\GlobalMaxSeedingMinutes=100
Session\Port=57315
Session\QueueingSystemEnabled=false
Session\TempPath=/mnt/Download/inQdown
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Preferences]
General\Locale=zh_CN
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\CSRFProtection=false
WebUI\Password_PBKDF2="@ByteArray(wrNoIeSxKi9m/2i+xrhnYQ==:AR6fna9TChXJCxfCBIhyBglq7KrZnki0PrdZvqxg77FTd1hJP3KZ4GLaPmHS1xJYlT11Q0Ehpcs7+9eBQ2wGTQ==)"
WebUI\Port=9092

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
