bind-tcp [::]:53535
bind [::]:53535
cache-size 4096
cache-persist yes
cache-file /tmp/smartdns.cache
tcp-idle-time 60
rr-ttl-min 60
rr-ttl-max 1200
prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:80,tcp:443,ping
log-level info
server 8.8.8.8
server 8.8.4.4
server 1.1.1.1
server 1.0.0.1
